stat R2 RMSE MAE
lambdaa.consensus 0.832 29.061 19.237
lambdaa.predicted.repeat10 0.825 29.624 19.676
lambdaa.predicted.repeat9 0.826 29.560 19.395
lambdaa.predicted.repeat8 0.833 28.954 19.150
lambdaa.predicted.repeat7 0.832 29.094 19.247
lambdaa.predicted.repeat6 0.830 29.197 19.217
lambdaa.predicted.repeat5 0.834 28.902 19.098
lambdaa.predicted.repeat4 0.826 29.558 19.597
lambdaa.predicted.repeat3 0.828 29.366 19.358
lambdaa.predicted.repeat2 0.832 29.090 19.354
lambdaa.predicted.repeat1 0.820 30.078 19.837
