stat R2 RMSE MAE
lambdaa.consensus 0.836 28.685 18.102
lambdaa.predicted.repeat10 0.830 29.230 18.673
lambdaa.predicted.repeat9 0.822 29.883 18.896
lambdaa.predicted.repeat8 0.825 29.648 18.692
lambdaa.predicted.repeat7 0.835 28.828 18.567
lambdaa.predicted.repeat6 0.825 29.617 18.907
lambdaa.predicted.repeat5 0.820 30.083 18.893
lambdaa.predicted.repeat4 0.826 29.596 18.901
lambdaa.predicted.repeat3 0.817 30.324 19.183
lambdaa.predicted.repeat2 0.832 29.088 18.707
lambdaa.predicted.repeat1 0.831 29.148 18.599
