stat R2 RMSE MAE
lambdaa.consensus 0.865 26.037 16.383
lambdaa.predicted.repeat10 0.854 27.098 17.282
lambdaa.predicted.repeat9 0.843 28.061 17.641
lambdaa.predicted.repeat8 0.842 28.157 17.755
lambdaa.predicted.repeat7 0.847 27.743 17.530
lambdaa.predicted.repeat6 0.845 27.871 17.681
lambdaa.predicted.repeat5 0.844 27.974 17.882
lambdaa.predicted.repeat4 0.846 27.771 17.719
lambdaa.predicted.repeat3 0.848 27.615 17.957
lambdaa.predicted.repeat2 0.841 28.264 17.954
lambdaa.predicted.repeat1 0.851 27.318 17.189
