stat R2 RMSE MAE
lambdaa.consensus 0.855 27.006 17.248
lambdaa.predicted.repeat10 0.847 27.698 17.907
lambdaa.predicted.repeat9 0.845 27.898 17.753
lambdaa.predicted.repeat8 0.850 27.493 17.664
lambdaa.predicted.repeat7 0.848 27.591 17.863
lambdaa.predicted.repeat6 0.853 27.217 17.531
lambdaa.predicted.repeat5 0.843 28.078 18.161
lambdaa.predicted.repeat4 0.853 27.170 17.903
lambdaa.predicted.repeat3 0.855 26.982 17.230
lambdaa.predicted.repeat2 0.850 27.471 17.812
lambdaa.predicted.repeat1 0.841 28.246 18.024
