stat R2 RMSE MAE
lambdaa.consensus 0.853 27.209 18.308
lambdaa.predicted.repeat10 0.848 27.658 18.528
lambdaa.predicted.repeat9 0.842 28.144 18.859
lambdaa.predicted.repeat8 0.850 27.462 18.473
lambdaa.predicted.repeat7 0.846 27.809 18.955
lambdaa.predicted.repeat6 0.846 27.820 18.486
lambdaa.predicted.repeat5 0.846 27.780 18.643
lambdaa.predicted.repeat4 0.844 27.986 18.620
lambdaa.predicted.repeat3 0.850 27.421 18.626
lambdaa.predicted.repeat2 0.848 27.641 18.523
lambdaa.predicted.repeat1 0.850 27.481 18.408
