stat R2 RMSE MAE
lambdaa.consensus 0.883 24.235 14.592
lambdaa.predicted.repeat10 0.868 25.711 15.515
lambdaa.predicted.repeat9 0.875 25.073 15.024
lambdaa.predicted.repeat8 0.880 24.543 14.984
lambdaa.predicted.repeat7 0.865 26.068 15.558
lambdaa.predicted.repeat6 0.879 24.642 14.991
lambdaa.predicted.repeat5 0.868 25.786 15.658
lambdaa.predicted.repeat4 0.879 24.639 14.974
lambdaa.predicted.repeat3 0.879 24.617 15.024
lambdaa.predicted.repeat2 0.879 24.630 15.199
lambdaa.predicted.repeat1 0.881 24.449 14.768
