trial score desc scaling method max_depth max_features max_samples n_estimators
499  rdkfplinear_1024_7 scaled RFR 4  0.8 200
498  rdkfplinear_1024_6 scaled RFR 3  0.5 150
497 0.7099598677659624 rdkfplinear_1024_5 original RFR 7 log2 0.3 20
496 0.7879575318478006 rdkfplinear_1024_5 scaled RFR 10 log2 0.7 20
495 0.772446474461008 rdkfplinear_1024_6 scaled RFR 9  0.2 20
494 0.8073625122772137 rdkfplinear_1024_5 scaled RFR 10 sqrt 0.5 20
493 0.7951003628917519 rdkfplinear_1024_8 original RFR 8 log2 0.5 100
492 0.7751997572337594 rdkfplinear_1024_8 scaled RFR 7 log2 0.5 20
491 0.7496108192596795 rdkfplinear_1024_5 original RFR 9 log2 0.3 100
490  rdkfplinear_1024_8 original RFR 5  0.8 200
489 -0.005084804155343292 rdkfplinear_1024_6 scaled RFR 5 log2 1 50
488  rdkfplinear_1024_7 original RFR 6  0.5 200
487 0.8353046819308089 rdkfplinear_1024_7 original RFR 10 sqrt 0.7 50
486  rdkfplinear_1024_8 original RFR 10  0.5 50
485  rdkfplinear_1024_6 scaled RFR 9  0.3 200
484  rdkfplinear_1024_6 scaled RFR 4  0.2 200
483  rdkfplinear_1024_6 original RFR 8  0.3 100
482  rdkfplinear_1024_5 original RFR 5  0.3 200
481 -0.005084804155343292 rdkfplinear_1024_6 scaled RFR 10 log2 1 50
480 -0.005075402886744573 rdkfplinear_1024_8 scaled RFR 3 log2 1 150
479 0.7693996795886942 rdkfplinear_1024_5 scaled RFR 9  0.2 20
478 -0.005084804155343292 rdkfplinear_1024_5 original RFR 5 log2 1 50
477 -0.005075402886744573 rdkfplinear_1024_8 scaled RFR 9 log2 1 150
476 0.7462532053723011 rdkfplinear_1024_8 scaled RFR 3  0.7 20
475 0.6356597563402798 rdkfplinear_1024_6 original RFR 3 sqrt 0.5 200
474 0.7840572221516859 rdkfplinear_1024_8 scaled RFR 9 log2 0.3 100
473 0.7862477647831649 rdkfplinear_1024_7 scaled RFR 10 log2 0.3 50
472  rdkfplinear_1024_8 original RFR 9 sqrt 0.3 200
471 0.7604961030105681 rdkfplinear_1024_8 original RFR 9 log2 0.2 100
470 -0.005084804155343292 rdkfplinear_1024_8 scaled RFR 5  1 50
469  rdkfplinear_1024_8 original RFR 9  0.7 20
468  rdkfplinear_1024_8 scaled RFR 7  0.2 100
467 0.8150429230030748 rdkfplinear_1024_8 original RFR 7 sqrt 0.7 20
466 -0.005075402886744573 rdkfplinear_1024_6 original RFR 6 sqrt 1 150
465 0.8021213756933635 rdkfplinear_1024_6 scaled RFR 10 log2 0.8 150
464 0.7928792611798995 rdkfplinear_1024_5 scaled RFR 10 sqrt 0.3 100
463  rdkfplinear_1024_8 scaled RFR 6 sqrt 0.8 200
462 0.691819205354012 rdkfplinear_1024_5 original RFR 4 sqrt 0.7 200
461 0.8389876925851197 rdkfplinear_1024_8 original RFR 10 sqrt 0.8 100
460 0.6698865876478535 rdkfplinear_1024_7 scaled RFR 3 sqrt 0.8 150
459 0.7779112330376693 rdkfplinear_1024_6 scaled RFR 9 log2 0.5 20
458 0.783662463989097 rdkfplinear_1024_5 scaled RFR 6  0.7 20
457 -0.005075402886744573 rdkfplinear_1024_5 scaled RFR 7 log2 1 150
456 0.7519846677146946 rdkfplinear_1024_7 scaled RFR 6 log2 0.8 20
455 0.7462532053723011 rdkfplinear_1024_8 original RFR 3  0.7 20
454 0.7271020273482354 rdkfplinear_1024_6 scaled RFR 6 log2 0.8 200
453  rdkfplinear_1024_7 original RFR 9  0.8 150
452 0.5599280542866917 rdkfplinear_1024_7 scaled RFR 3 log2 0.2 150
451 0.7777755536474396 rdkfplinear_1024_7 original RFR 6 sqrt 0.3 50
450 0.0006012424530628113 rdkfplinear_1024_6 scaled RFR 4 sqrt 1 200
449  rdkfplinear_1024_8 scaled RFR 10 log2 0.5 200
448  rdkfplinear_1024_6 original RFR 4  0.7 100
447 0.777193713798856 rdkfplinear_1024_7 original RFR 6 sqrt 0.3 20
446 0.744196773119564 rdkfplinear_1024_7 original RFR 5 sqrt 0.2 100
445 -0.008034085444415862 rdkfplinear_1024_7 scaled RFR 4 log2 1 20
444 -0.005075402886744573 rdkfplinear_1024_8 scaled RFR 8 log2 1 150
443 0.7268644488894294 rdkfplinear_1024_8 original RFR 5 log2 0.8 100
442  rdkfplinear_1024_8 scaled RFR 9  0.3 20
441 0.7908980597507838 rdkfplinear_1024_6 original RFR 9 log2 0.7 50
440 -0.005075402886744573 rdkfplinear_1024_7 original RFR 9  1 150
439 -0.005084804155343292 rdkfplinear_1024_7 scaled RFR 7 log2 1 50
438 0.0006012424530628113 rdkfplinear_1024_5 original RFR 5 log2 1 200
437  rdkfplinear_1024_7 original RFR 9 sqrt 0.7 150
436 0.7846088241992448 rdkfplinear_1024_7 scaled RFR 10 sqrt 0.2 20
435 -0.005084804155343292 rdkfplinear_1024_8 original RFR 10 log2 1 50
434  rdkfplinear_1024_8 original RFR 7  0.2 150
433 -0.005388544877785506 rdkfplinear_1024_7 original RFR 7  1 100
432  rdkfplinear_1024_8 original RFR 4  0.5 150
431 0.7293352441663086 rdkfplinear_1024_6 original RFR 8 log2 0.2 200
430  rdkfplinear_1024_8 scaled RFR 5  0.2 200
429 -0.005388544877785506 rdkfplinear_1024_7 scaled RFR 7 sqrt 1 100
428 0.7693996795886942 rdkfplinear_1024_5 scaled RFR 9  0.2 20
427 0.0006012424530628113 rdkfplinear_1024_5 scaled RFR 3 log2 1 200
426 0.7648692345045754 rdkfplinear_1024_7 original RFR 4  0.2 20
425 0.6636650144007147 rdkfplinear_1024_8 scaled RFR 3 sqrt 0.2 200
424 0.6540158041896065 rdkfplinear_1024_7 scaled RFR 4 log2 0.7 100
423  rdkfplinear_1024_7 original RFR 3  0.8 200
422 0.7233241634593276 rdkfplinear_1024_8 original RFR 5 log2 0.7 150
421  rdkfplinear_1024_7 original RFR 8  0.3 100
420 0.7600691971087651 rdkfplinear_1024_6 original RFR 6  0.2 20
419  rdkfplinear_1024_8 scaled RFR 6  0.5 150
418 -0.005084804155343292 rdkfplinear_1024_5 original RFR 5 sqrt 1 50
417  rdkfplinear_1024_8 scaled RFR 10  0.2 150
416 0.8018613545009817 rdkfplinear_1024_7 original RFR 6 sqrt 0.8 20
415 0.0006012424530628113 rdkfplinear_1024_7 original RFR 3 log2 1 200
414  rdkfplinear_1024_5 scaled RFR 6  0.5 50
413 0.7114366299289565 rdkfplinear_1024_7 original RFR 5 log2 0.7 20
412 -0.005075402886744573 rdkfplinear_1024_5 original RFR 10 log2 1 150
411  rdkfplinear_1024_7 scaled RFR 10 sqrt 0.5 150
410 0.6036474545015877 rdkfplinear_1024_6 original RFR 4 log2 0.2 150
409 0.7565634165361118 rdkfplinear_1024_7 original RFR 5 sqrt 0.3 20
408  rdkfplinear_1024_6 original RFR 4  0.8 150
407 -0.005084804155343292 rdkfplinear_1024_5 scaled RFR 5 log2 1 50
406 0.7126507345836182 rdkfplinear_1024_6 scaled RFR 7 log2 0.2 150
405 0.0006012424530628113 rdkfplinear_1024_6 scaled RFR 6  1 200
404 0.7309657955681628 rdkfplinear_1024_6 scaled RFR 8 log2 0.2 50
403 0.8202478012110181 rdkfplinear_1024_8 scaled RFR 7 sqrt 0.8 50
402  rdkfplinear_1024_8 original RFR 9  0.2 50
401 0.7840088245819561 rdkfplinear_1024_6 original RFR 6 sqrt 0.7 50
400  rdkfplinear_1024_5 original RFR 10 sqrt 0.8 200
399  rdkfplinear_1024_7 original RFR 7  0.7 50
398 0.0006012424530628113 rdkfplinear_1024_5 original RFR 6  1 200
397 0.7759833515645997 rdkfplinear_1024_8 scaled RFR 5 sqrt 0.5 100
396 0.8027354043166367 rdkfplinear_1024_8 original RFR 8 log2 0.7 150
395 0.75314183152249 rdkfplinear_1024_8 scaled RFR 8 log2 0.2 50
394 0.6571672218499911 rdkfplinear_1024_5 original RFR 5 log2 0.8 150
393 0.8149754679594035 rdkfplinear_1024_8 scaled RFR 9 log2 0.8 50
392 0.7234169577900571 rdkfplinear_1024_5 scaled RFR 4  0.2 50
391  rdkfplinear_1024_5 original RFR 7  0.2 100
390  rdkfplinear_1024_6 scaled RFR 3  0.5 200
389  rdkfplinear_1024_7 original RFR 4  0.7 150
388 0.6921467615768075 rdkfplinear_1024_5 scaled RFR 7 log2 0.2 20
387 0.7971172354053457 rdkfplinear_1024_7 original RFR 8 log2 0.8 150
386 0.700548442982692 rdkfplinear_1024_5 scaled RFR 6 log2 0.7 100
385 -0.008034085444415862 rdkfplinear_1024_8 scaled RFR 8 log2 1 20
384  rdkfplinear_1024_8 original RFR 3 sqrt 0.8 200
383 0.7151106480794385 rdkfplinear_1024_8 original RFR 4 sqrt 0.2 20
382  rdkfplinear_1024_8 original RFR 4 sqrt 0.7 200
381  rdkfplinear_1024_7 scaled RFR 3  0.3 50
380 0.7485165277564891 rdkfplinear_1024_7 scaled RFR 8 log2 0.2 100
379 0.8156622711024978 rdkfplinear_1024_7 original RFR 10 log2 0.7 20
378  rdkfplinear_1024_7 scaled RFR 7  0.5 100
377 0.7160559995676039 rdkfplinear_1024_6 original RFR 6 log2 0.5 20
376 -0.005075402886744573 rdkfplinear_1024_5 original RFR 5  1 150
375 0.6636461522738415 rdkfplinear_1024_7 original RFR 3 sqrt 0.3 100
374  rdkfplinear_1024_8 original RFR 8  0.3 50
373 0.7407290185041601 rdkfplinear_1024_6 scaled RFR 9 log2 0.2 20
372 0.7481230185408134 rdkfplinear_1024_6 original RFR 5 sqrt 0.5 20
371 0.6892956601688947 rdkfplinear_1024_6 scaled RFR 4 sqrt 0.2 100
370  rdkfplinear_1024_7 original RFR 6  0.5 20
369 0.7968121650643045 rdkfplinear_1024_6 original RFR 7 sqrt 0.5 100
368 0.819090606365064 rdkfplinear_1024_7 original RFR 7 sqrt 0.8 100
367  rdkfplinear_1024_5 scaled RFR 6  0.8 200
366 0.7751997572337594 rdkfplinear_1024_8 original RFR 7 log2 0.5 20
365  rdkfplinear_1024_5 original RFR 9 sqrt 0.8 200
364  rdkfplinear_1024_5 original RFR 5  0.3 200
363 0.5288837271135032 rdkfplinear_1024_6 scaled RFR 3 log2 0.2 150
362  rdkfplinear_1024_8 scaled RFR 6 sqrt 0.5 200
361  rdkfplinear_1024_8 original RFR 6  0.7 50
360 0.5709098854641566 rdkfplinear_1024_7 scaled RFR 3 log2 0.8 150
359 0.7720596278903012 rdkfplinear_1024_7 scaled RFR 5 sqrt 0.5 50
358 0.0006012424530628113 rdkfplinear_1024_7 original RFR 8 sqrt 1 200
357  rdkfplinear_1024_6 scaled RFR 6 log2 0.7 200
356 -0.005084804155343292 rdkfplinear_1024_5 original RFR 4  1 50
355 -0.005388544877785506 rdkfplinear_1024_8 scaled RFR 6  1 100
354  rdkfplinear_1024_5 original RFR 9  0.7 20
353  rdkfplinear_1024_5 scaled RFR 7  0.8 20
352  rdkfplinear_1024_7 original RFR 7  0.5 100
351 0.5927925327273462 rdkfplinear_1024_5 scaled RFR 4 log2 0.5 150
350  rdkfplinear_1024_7 original RFR 8 sqrt 0.7 150
349 0.8291985370996532 rdkfplinear_1024_8 scaled RFR 10 sqrt 0.5 50
348 0.7910197755986444 rdkfplinear_1024_5 original RFR 10 log2 0.8 100
347 -0.005075402886744573 rdkfplinear_1024_6 scaled RFR 5  1 150
346 0.6934750592235019 rdkfplinear_1024_5 original RFR 7 log2 0.2 150
345  rdkfplinear_1024_8 original RFR 9 log2 0.7 200
344 0.8198602123175861 rdkfplinear_1024_8 original RFR 8 sqrt 0.5 100
343  rdkfplinear_1024_8 scaled RFR 10  0.3 200
342 0.773955788675861 rdkfplinear_1024_8 original RFR 7 sqrt 0.2 50
341  rdkfplinear_1024_7 scaled RFR 7  0.7 200
340 0.7933427203675303 rdkfplinear_1024_7 original RFR 8 sqrt 0.3 20
339 0.7550436022827991 rdkfplinear_1024_6 scaled RFR 7 log2 0.8 20
338 0.6349484912175187 rdkfplinear_1024_6 original RFR 3 sqrt 0.8 20
337 0.8103293630260955 rdkfplinear_1024_7 scaled RFR 9 log2 0.8 100
336  rdkfplinear_1024_7 original RFR 7  0.7 50
335 0.0006012424530628113 rdkfplinear_1024_8 scaled RFR 8  1 200
334 -0.005388544877785506 rdkfplinear_1024_5 scaled RFR 9  1 100
333  rdkfplinear_1024_6 scaled RFR 3 sqrt 0.5 200
332  rdkfplinear_1024_7 original RFR 7 log2 0.3 200
331 -0.008034085444415862 rdkfplinear_1024_7 scaled RFR 6 sqrt 1 20
330  rdkfplinear_1024_8 scaled RFR 10  0.7 150
329  rdkfplinear_1024_7 scaled RFR 8 sqrt 0.7 200
328 0.7500358782174524 rdkfplinear_1024_6 original RFR 8 log2 0.3 20
327 0.0006012424530628113 rdkfplinear_1024_6 scaled RFR 7 log2 1 200
326 -0.005075402886744573 rdkfplinear_1024_7 original RFR 7  1 150
325  rdkfplinear_1024_7 scaled RFR 6 log2 0.7 200
324 0.7501260731340034 rdkfplinear_1024_6 original RFR 5 sqrt 0.7 20
323 -0.005075402886744573 rdkfplinear_1024_6 scaled RFR 4  1 150
322 0.7809238140750486 rdkfplinear_1024_8 scaled RFR 10 sqrt 0.2 20
321 0.7494518813094437 rdkfplinear_1024_6 scaled RFR 8 log2 0.3 150
320  rdkfplinear_1024_6 scaled RFR 10  0.7 20
319 0.0006012424530628113 rdkfplinear_1024_5 original RFR 5  1 200
318 0.6852552505341134 rdkfplinear_1024_5 scaled RFR 6 log2 0.3 50
317 0.7657540237595604 rdkfplinear_1024_5 original RFR 6 sqrt 0.5 50
316 0.6788596522397401 rdkfplinear_1024_6 original RFR 5 log2 0.5 200
315  rdkfplinear_1024_6 scaled RFR 7  0.7 200
314  rdkfplinear_1024_5 scaled RFR 4  0.5 100
313  rdkfplinear_1024_5 scaled RFR 7 sqrt 0.5 150
312  rdkfplinear_1024_6 scaled RFR 3  0.5 100
311 0.7773160839831879 rdkfplinear_1024_5 scaled RFR 9 log2 0.8 20
310 -0.005075402886744573 rdkfplinear_1024_7 scaled RFR 3 sqrt 1 150
309 -0.005084804155343292 rdkfplinear_1024_7 scaled RFR 10 log2 1 50
308 0.7352550867110685 rdkfplinear_1024_5 original RFR 4  0.8 20
307 0.7352550867110685 rdkfplinear_1024_5 scaled RFR 4  0.8 20
306 0.8242003938185629 rdkfplinear_1024_8 original RFR 8 sqrt 0.7 20
305  rdkfplinear_1024_5 scaled RFR 3  0.7 150
304 0.6522237443300851 rdkfplinear_1024_5 original RFR 5 log2 0.5 200
303 -0.005075402886744573 rdkfplinear_1024_8 scaled RFR 3  1 150
302 -0.005388544877785506 rdkfplinear_1024_7 original RFR 10 sqrt 1 100
301 0.7751997572337594 rdkfplinear_1024_8 original RFR 7 log2 0.5 20
300  rdkfplinear_1024_6 scaled RFR 7  0.5 50
299  rdkfplinear_1024_7 original RFR 9 log2 0.5 200
298 0.8152340412096554 rdkfplinear_1024_7 original RFR 10 log2 0.7 100
297 0.5192014185058148 rdkfplinear_1024_5 original RFR 3 log2 0.7 50
296  rdkfplinear_1024_8 scaled RFR 9  0.2 100
295  rdkfplinear_1024_5 scaled RFR 3  0.8 200
294 0.6793708204417952 rdkfplinear_1024_5 original RFR 4 sqrt 0.3 50
293 0.6196910197865074 rdkfplinear_1024_6 original RFR 4 log2 0.5 200
292 0.7804018327357116 rdkfplinear_1024_7 scaled RFR 10 log2 0.3 20
291 0.7212536791582798 rdkfplinear_1024_6 scaled RFR 6 log2 0.5 50
290  rdkfplinear_1024_5 scaled RFR 6  0.8 50
289 -0.005084804155343292 rdkfplinear_1024_8 scaled RFR 8  1 50
288  rdkfplinear_1024_8 scaled RFR 5  0.7 50
287 0.7869043426273722 rdkfplinear_1024_5 original RFR 9 sqrt 0.3 150
286 0.5819130944053652 rdkfplinear_1024_8 scaled RFR 3 log2 0.5 20
285 0.7925407438360155 rdkfplinear_1024_6 scaled RFR 9 log2 0.7 100
284  rdkfplinear_1024_5 scaled RFR 9 log2 0.7 200
283 0.791403102020006 rdkfplinear_1024_5 scaled RFR 7 sqrt 0.7 50
282 0.594543688397918 rdkfplinear_1024_5 scaled RFR 4 log2 0.5 100
281 0.7465999902064284 rdkfplinear_1024_8 scaled RFR 5 sqrt 0.2 50
280 -0.008034085444415862 rdkfplinear_1024_8 scaled RFR 7 sqrt 1 20
279 0.7321850044180704 rdkfplinear_1024_6 original RFR 8 log2 0.2 100
278 -0.008034085444415862 rdkfplinear_1024_6 original RFR 5 log2 1 20
277  rdkfplinear_1024_5 original RFR 4 sqrt 0.3 200
276 0.0006012424530628113 rdkfplinear_1024_7 original RFR 5 log2 1 200
275  rdkfplinear_1024_8 scaled RFR 10 sqrt 0.7 150
274 0.0006012424530628113 rdkfplinear_1024_8 original RFR 8  1 200
273  rdkfplinear_1024_8 scaled RFR 9 sqrt 0.7 150
272 0.7278303758724662 rdkfplinear_1024_5 scaled RFR 7 log2 0.5 100
271  rdkfplinear_1024_6 scaled RFR 6  0.5 100
270 0.760669650183951 rdkfplinear_1024_6 original RFR 7 sqrt 0.2 100
269  rdkfplinear_1024_8 original RFR 8  0.8 50
268  rdkfplinear_1024_7 original RFR 9  0.5 50
267  rdkfplinear_1024_5 original RFR 3  0.7 100
266 0.8113064134776437 rdkfplinear_1024_8 scaled RFR 10 log2 0.5 100
265 -0.008034085444415862 rdkfplinear_1024_5 original RFR 8  1 20
264 -0.005075402886744573 rdkfplinear_1024_6 scaled RFR 10  1 150
263 -0.005084804155343292 rdkfplinear_1024_5 scaled RFR 9  1 50
262  rdkfplinear_1024_5 original RFR 6  0.3 200
261 -0.008034085444415862 rdkfplinear_1024_5 original RFR 9 log2 1 20
260 -0.005084804155343292 rdkfplinear_1024_8 original RFR 3  1 50
259 -0.005075402886744573 rdkfplinear_1024_5 scaled RFR 6 sqrt 1 150
258  rdkfplinear_1024_7 original RFR 10 sqrt 0.8 100
257 0.6934750592235019 rdkfplinear_1024_5 scaled RFR 7 log2 0.2 150
256  rdkfplinear_1024_7 scaled RFR 4 sqrt 0.8 200
255  rdkfplinear_1024_8 scaled RFR 6  0.7 50
254 0.0006012424530628113 rdkfplinear_1024_8 scaled RFR 3 log2 1 200
253 0.0006012424530628113 rdkfplinear_1024_6 original RFR 4 sqrt 1 200
252  rdkfplinear_1024_7 scaled RFR 3 sqrt 0.7 200
251  rdkfplinear_1024_5 scaled RFR 8  0.2 150
250  rdkfplinear_1024_6 scaled RFR 8  0.2 150
249 0.6899448875658962 rdkfplinear_1024_6 scaled RFR 6 log2 0.2 200
248 0.7966475652433559 rdkfplinear_1024_5 scaled RFR 7 sqrt 0.8 100
247 0.731771003310736 rdkfplinear_1024_6 original RFR 7 log2 0.3 50
246  rdkfplinear_1024_8 scaled RFR 8  0.8 100
245  rdkfplinear_1024_7 original RFR 3  0.5 150
244 -0.005075402886744573 rdkfplinear_1024_8 scaled RFR 7  1 150
243  rdkfplinear_1024_6 scaled RFR 3  0.3 200
242 0.6676136825033394 rdkfplinear_1024_6 original RFR 5 log2 0.3 50
241 0.7234169577900571 rdkfplinear_1024_5 scaled RFR 4  0.2 50
240 -0.008034085444415862 rdkfplinear_1024_8 original RFR 3 sqrt 1 20
239 0.7921504551488697 rdkfplinear_1024_8 scaled RFR 7 sqrt 0.3 150
238  rdkfplinear_1024_6 original RFR 7  0.7 20
237 0.7879856702528414 rdkfplinear_1024_8 scaled RFR 7 log2 0.7 100
236 -0.005075402886744573 rdkfplinear_1024_6 scaled RFR 9 sqrt 1 150
235  rdkfplinear_1024_6 original RFR 8  0.3 50
234  rdkfplinear_1024_8 original RFR 7  0.3 100
233 0.700548442982692 rdkfplinear_1024_5 scaled RFR 6 log2 0.7 100
232 0.7014962331345265 rdkfplinear_1024_5 original RFR 6 log2 0.7 20
231 0.7503522547040907 rdkfplinear_1024_6 scaled RFR 8 log2 0.3 50
230 0.7346427243671687 rdkfplinear_1024_7 scaled RFR 4 sqrt 0.7 20
229  rdkfplinear_1024_5 original RFR 3  0.2 150
228 0.6923791191963657 rdkfplinear_1024_5 original RFR 4 sqrt 0.7 100
227 0.7904508608663922 rdkfplinear_1024_7 original RFR 7  0.2 20
226 -0.005388544877785506 rdkfplinear_1024_8 original RFR 3  1 100
225  rdkfplinear_1024_6 original RFR 10  0.8 200
224  rdkfplinear_1024_8 original RFR 9 sqrt 0.8 150
223 0.7789500841994033 rdkfplinear_1024_7 original RFR 7 log2 0.7 50
222 0.7749497273647101 rdkfplinear_1024_6 scaled RFR 8 log2 0.7 50
221  rdkfplinear_1024_5 scaled RFR 7  0.5 150
220  rdkfplinear_1024_8 original RFR 6  0.3 50
219 -0.005388544877785506 rdkfplinear_1024_8 original RFR 9  1 100
218 -0.008034085444415862 rdkfplinear_1024_7 scaled RFR 3  1 20
217  rdkfplinear_1024_6 original RFR 8  0.5 100
216 -0.005075402886744573 rdkfplinear_1024_7 original RFR 4 log2 1 150
215 0.7906947907915163 rdkfplinear_1024_7 scaled RFR 6 sqrt 0.5 20
214  rdkfplinear_1024_8 original RFR 8  0.3 20
213 0.7340672499146939 rdkfplinear_1024_5 original RFR 7 log2 0.7 50
212 0.8103293630260955 rdkfplinear_1024_7 original RFR 9 log2 0.8 100
211 0.6696174677108184 rdkfplinear_1024_7 original RFR 3 sqrt 0.8 100
210  rdkfplinear_1024_7 scaled RFR 9 sqrt 0.7 200
209 0.743945121113325 rdkfplinear_1024_6 original RFR 9 log2 0.2 100
208 0.8030291676843613 rdkfplinear_1024_6 scaled RFR 10 log2 0.8 20
207 -0.005075402886744573 rdkfplinear_1024_8 scaled RFR 6 sqrt 1 150
206  rdkfplinear_1024_7 original RFR 7  0.5 200
205 0.5399647634273061 rdkfplinear_1024_6 original RFR 3 log2 0.5 200
204  rdkfplinear_1024_6 scaled RFR 4  0.8 150
203 0.746976115488845 rdkfplinear_1024_5 scaled RFR 9 log2 0.3 150
202 0.8046397869803251 rdkfplinear_1024_8 original RFR 9 log2 0.5 150
201  rdkfplinear_1024_7 original RFR 9 sqrt 0.3 200
200 0.6688139788102317 rdkfplinear_1024_6 scaled RFR 5 log2 0.3 200
199  rdkfplinear_1024_6 original RFR 8 sqrt 0.8 150
198 0.7519846677146946 rdkfplinear_1024_7 original RFR 6 log2 0.8 20
197  rdkfplinear_1024_8 original RFR 3  0.3 200
196  rdkfplinear_1024_5 scaled RFR 9  0.7 150
195 0.7521585265827548 rdkfplinear_1024_7 original RFR 6 log2 0.8 150
194 0.6951536531209384 rdkfplinear_1024_5 original RFR 6 log2 0.5 100
193 -0.005388544877785506 rdkfplinear_1024_7 original RFR 6 log2 1 100
192  rdkfplinear_1024_8 original RFR 5 sqrt 0.3 200
191 0.0006012424530628113 rdkfplinear_1024_8 scaled RFR 6 sqrt 1 200
190  rdkfplinear_1024_6 scaled RFR 7  0.8 100
189 0.5707321608675426 rdkfplinear_1024_7 scaled RFR 3 log2 0.7 150
188  rdkfplinear_1024_7 scaled RFR 5 sqrt 0.8 150
187  rdkfplinear_1024_7 scaled RFR 9 sqrt 0.3 150
186 0.7648692345045754 rdkfplinear_1024_7 scaled RFR 4  0.2 20
185  rdkfplinear_1024_8 original RFR 4  0.2 100
184 0.7160559995676039 rdkfplinear_1024_6 scaled RFR 6 log2 0.5 20
183  rdkfplinear_1024_6 scaled RFR 7 sqrt 0.5 150
182  rdkfplinear_1024_7 scaled RFR 6  0.5 150
181 -0.005388544877785506 rdkfplinear_1024_6 scaled RFR 7 log2 1 100
180  rdkfplinear_1024_5 scaled RFR 5 sqrt 0.3 200
179  rdkfplinear_1024_5 scaled RFR 8  0.5 200
178 0.0006012424530628113 rdkfplinear_1024_6 original RFR 9 sqrt 1 200
177 -0.005388544877785506 rdkfplinear_1024_7 original RFR 4 sqrt 1 100
176 0.6612603568840553 rdkfplinear_1024_8 original RFR 4 log2 0.3 100
175 0.7563329807146005 rdkfplinear_1024_8 scaled RFR 5 sqrt 0.3 20
174  rdkfplinear_1024_5 scaled RFR 7  0.7 50
173 0.7346427243671687 rdkfplinear_1024_7 original RFR 4 sqrt 0.7 20
172 -0.005075402886744573 rdkfplinear_1024_7 scaled RFR 5 sqrt 1 150
171 0.6923718540365827 rdkfplinear_1024_6 original RFR 4 sqrt 0.3 20
170 0.8083676398361084 rdkfplinear_1024_8 scaled RFR 7 sqrt 0.5 20
169  rdkfplinear_1024_7 scaled RFR 5  0.8 20
168  rdkfplinear_1024_6 scaled RFR 7  0.8 20
167 0.7579876644117386 rdkfplinear_1024_7 original RFR 6 sqrt 0.2 20
166  rdkfplinear_1024_8 scaled RFR 5  0.3 200
165  rdkfplinear_1024_7 scaled RFR 10  0.7 100
164  rdkfplinear_1024_6 scaled RFR 9  0.3 150
163 0.6691524554170696 rdkfplinear_1024_7 scaled RFR 3 sqrt 0.7 20
162  rdkfplinear_1024_6 original RFR 8  0.2 200
161 -0.005084804155343292 rdkfplinear_1024_8 scaled RFR 6 log2 1 50
160  rdkfplinear_1024_7 scaled RFR 9  0.5 50
159 -0.005388544877785506 rdkfplinear_1024_8 original RFR 6  1 100
158 0.5599280542866917 rdkfplinear_1024_7 original RFR 3 log2 0.2 150
157 0.7997296670182402 rdkfplinear_1024_6 original RFR 10 log2 0.7 20
156 -0.005084804155343292 rdkfplinear_1024_8 original RFR 3 log2 1 50
155 0.6934750592235019 rdkfplinear_1024_5 original RFR 7 log2 0.2 150
154 0.7170261927100324 rdkfplinear_1024_6 scaled RFR 7 log2 0.2 100
153  rdkfplinear_1024_7 original RFR 4  0.7 150
152 0.7471745069981082 rdkfplinear_1024_6 original RFR 7 log2 0.5 20
151 0.0006012424530628113 rdkfplinear_1024_5 scaled RFR 3 sqrt 1 200
150 0.8255562693544469 rdkfplinear_1024_6 scaled RFR 10 sqrt 0.8 50
149 0.7481230185408134 rdkfplinear_1024_6 original RFR 5 sqrt 0.5 20
148  rdkfplinear_1024_6 scaled RFR 6  0.2 150
147 0.6815595263837875 rdkfplinear_1024_7 original RFR 5 log2 0.2 150
146  rdkfplinear_1024_6 original RFR 5  0.5 200
145 -0.008034085444415862 rdkfplinear_1024_8 scaled RFR 8  1 20
144 -0.008034085444415862 rdkfplinear_1024_6 scaled RFR 6  1 20
143 0.7573927190894854 rdkfplinear_1024_8 scaled RFR 6 log2 0.5 100
142 0.7663360239928547 rdkfplinear_1024_5 original RFR 6 sqrt 0.5 100
141 0.7817932821302863 rdkfplinear_1024_5 original RFR 10 log2 0.5 50
140  rdkfplinear_1024_7 scaled RFR 8  0.5 20
139 -0.005075402886744573 rdkfplinear_1024_6 scaled RFR 4 sqrt 1 150
138 0.7537902190012382 rdkfplinear_1024_7 scaled RFR 9 log2 0.2 20
137 0.7679716436378141 rdkfplinear_1024_6 original RFR 8 log2 0.5 150
136 0.7996673621090895 rdkfplinear_1024_8 original RFR 8 log2 0.7 20
135 0.7114366299289565 rdkfplinear_1024_7 scaled RFR 5 log2 0.7 20
134 -0.005075402886744573 rdkfplinear_1024_5 original RFR 6  1 150
133  rdkfplinear_1024_6 scaled RFR 5  0.2 50
132 0.7464213550322942 rdkfplinear_1024_8 scaled RFR 5 sqrt 0.2 150
131  rdkfplinear_1024_5 scaled RFR 4  0.5 100
130 0.5810108681294262 rdkfplinear_1024_5 original RFR 4 log2 0.2 50
129 0.8010719386891213 rdkfplinear_1024_8 original RFR 9 sqrt 0.3 20
128  rdkfplinear_1024_8 scaled RFR 4  0.2 150
127  rdkfplinear_1024_7 original RFR 7  0.7 200
126 0.736748565748798 rdkfplinear_1024_5 scaled RFR 7 log2 0.8 20
125  rdkfplinear_1024_6 scaled RFR 4  0.5 150
124 -0.008034085444415862 rdkfplinear_1024_5 original RFR 7 log2 1 20
123 0.7703956923606193 rdkfplinear_1024_7 scaled RFR 7 sqrt 0.2 150
122 0.0006012424530628113 rdkfplinear_1024_6 scaled RFR 7 log2 1 200
121 -0.005075402886744573 rdkfplinear_1024_6 original RFR 6 log2 1 150
120  rdkfplinear_1024_5 original RFR 9  0.3 50
119 0.5348732254781368 rdkfplinear_1024_6 original RFR 3 log2 0.3 150
118 0.6688139788102317 rdkfplinear_1024_6 scaled RFR 5 log2 0.3 200
117 0.7019762894592028 rdkfplinear_1024_5 original RFR 6 log2 0.8 50
116 -0.008034085444415862 rdkfplinear_1024_5 scaled RFR 8 log2 1 20
115  rdkfplinear_1024_8 original RFR 10 sqrt 0.7 150
114 0.6688591358105532 rdkfplinear_1024_7 scaled RFR 3 sqrt 0.7 150
113  rdkfplinear_1024_8 original RFR 9 sqrt 0.3 150
112 -0.005388544877785506 rdkfplinear_1024_5 scaled RFR 6  1 100
111  rdkfplinear_1024_8 original RFR 9 log2 0.8 200
110 0.819090606365064 rdkfplinear_1024_7 original RFR 7 sqrt 0.8 100
109  rdkfplinear_1024_7 scaled RFR 7  0.7 20
108 0.7129860570540991 rdkfplinear_1024_7 original RFR 4 sqrt 0.2 100
107 0.5348732254781368 rdkfplinear_1024_6 original RFR 3 log2 0.3 150
106 0.7429810258249345 rdkfplinear_1024_8 original RFR 4 sqrt 0.8 50
105 0.7758429191668457 rdkfplinear_1024_7 original RFR 5 sqrt 0.7 20
104 0.7129860570540991 rdkfplinear_1024_7 original RFR 4 sqrt 0.2 100
103 0.7458110405045005 rdkfplinear_1024_8 original RFR 3  0.8 20
102 0.611520850503487 rdkfplinear_1024_5 scaled RFR 3 sqrt 0.3 150
101  rdkfplinear_1024_5 original RFR 3 sqrt 0.8 200
100  rdkfplinear_1024_7 original RFR 4  0.5 50
99 -0.005388544877785506 rdkfplinear_1024_7 scaled RFR 3 log2 1 100
98 -0.008034085444415862 rdkfplinear_1024_7 scaled RFR 8  1 20
97  rdkfplinear_1024_7 scaled RFR 6  0.8 20
96  rdkfplinear_1024_5 scaled RFR 3  0.7 200
95  rdkfplinear_1024_8 original RFR 10  0.5 200
94 -0.008034085444415862 rdkfplinear_1024_8 scaled RFR 9 sqrt 1 20
93 -0.008034085444415862 rdkfplinear_1024_7 original RFR 8 log2 1 20
92  rdkfplinear_1024_7 original RFR 5  0.7 20
91  rdkfplinear_1024_7 scaled RFR 4  0.3 100
90 0.7332139497643806 rdkfplinear_1024_7 original RFR 4 sqrt 0.5 100
89 0.0006012424530628113 rdkfplinear_1024_8 original RFR 7  1 200
88 -0.005084804155343292 rdkfplinear_1024_8 scaled RFR 10 sqrt 1 50
87  rdkfplinear_1024_7 scaled RFR 9  0.3 150
86  rdkfplinear_1024_7 scaled RFR 10  0.3 20
85 0.7534239683541686 rdkfplinear_1024_7 scaled RFR 6 log2 0.8 50
84  rdkfplinear_1024_6 original RFR 10  0.2 200
83 0.7513691559113655 rdkfplinear_1024_6 scaled RFR 8 log2 0.3 200
82 -0.005075402886744573 rdkfplinear_1024_7 scaled RFR 10 log2 1 150
81 -0.005388544877785506 rdkfplinear_1024_8 original RFR 6  1 100
80 0.777872565361466 rdkfplinear_1024_8 scaled RFR 5 sqrt 0.7 20
79 0.7547000586236455 rdkfplinear_1024_7 original RFR 7 log2 0.3 100
78 0.7835047543910816 rdkfplinear_1024_6 original RFR 5  0.8 20
77 0.6666648479574069 rdkfplinear_1024_5 original RFR 4 sqrt 0.2 20
76 0.7101072969364819 rdkfplinear_1024_5 scaled RFR 5 sqrt 0.2 200
75 -0.005084804155343292 rdkfplinear_1024_6 original RFR 7 log2 1 50
74  rdkfplinear_1024_7 original RFR 9  0.3 200
73  rdkfplinear_1024_6 scaled RFR 9  0.8 200
72 0.7293931478905044 rdkfplinear_1024_6 scaled RFR 6 log2 0.8 100
71 0.7782146136816699 rdkfplinear_1024_6 scaled RFR 6 sqrt 0.5 50
70 0.7708340310161739 rdkfplinear_1024_6 scaled RFR 9 sqrt 0.2 20
69 0.6794302171122084 rdkfplinear_1024_5 original RFR 4 sqrt 0.3 150
68 0.5724312957484433 rdkfplinear_1024_7 scaled RFR 3 log2 0.8 50
67 -0.005084804155343292 rdkfplinear_1024_6 original RFR 7 log2 1 50
66 -0.008034085444415862 rdkfplinear_1024_7 scaled RFR 6 sqrt 1 20
65 0.7101072969364819 rdkfplinear_1024_5 scaled RFR 5 sqrt 0.2 200
64 0.788868695699223 rdkfplinear_1024_7 scaled RFR 4  0.7 20
63 0.723743109953094 rdkfplinear_1024_5 scaled RFR 5 sqrt 0.3 200
62 -0.005388544877785506 rdkfplinear_1024_7 scaled RFR 3  1 100
61  rdkfplinear_1024_5 original RFR 7 sqrt 0.8 200
60 0.7111191472669167 rdkfplinear_1024_6 original RFR 4 sqrt 0.7 100
59 0.7076077483034954 rdkfplinear_1024_7 scaled RFR 4 sqrt 0.2 20
58 -0.005075402886744573 rdkfplinear_1024_5 scaled RFR 6 log2 1 150
57 -0.005084804155343292 rdkfplinear_1024_7 original RFR 7 sqrt 1 50
56  rdkfplinear_1024_8 original RFR 4  0.8 100
55  rdkfplinear_1024_7 original RFR 10  0.5 100
54 0.7630806958220554 rdkfplinear_1024_6 scaled RFR 9 log2 0.3 200
53 0.8197394455030936 rdkfplinear_1024_7 original RFR 10 log2 0.8 100
52  rdkfplinear_1024_8 scaled RFR 7  0.3 150
51 0.7416646761537308 rdkfplinear_1024_8 scaled RFR 6 log2 0.3 150
50 0.6176033334870318 rdkfplinear_1024_5 scaled RFR 3 sqrt 0.8 150
49 0.7343334325504784 rdkfplinear_1024_8 scaled RFR 7 log2 0.2 20
48  rdkfplinear_1024_5 original RFR 6  0.3 200
47  rdkfplinear_1024_6 original RFR 6  0.5 200
46 0.5914992540543447 rdkfplinear_1024_5 original RFR 4 log2 0.5 20
45 -0.005388544877785506 rdkfplinear_1024_6 original RFR 8 log2 1 100
44 0.7214412249380413 rdkfplinear_1024_5 original RFR 5 sqrt 0.3 20
43  rdkfplinear_1024_6 scaled RFR 5  0.3 200
42 -0.005084804155343292 rdkfplinear_1024_5 scaled RFR 5  1 50
41 0.7254541377137322 rdkfplinear_1024_6 original RFR 6 log2 0.7 50
40 0.8250059573366424 rdkfplinear_1024_7 scaled RFR 7  0.5 20
39  rdkfplinear_1024_7 original RFR 4  0.2 200
38 -0.008034085444415862 rdkfplinear_1024_7 original RFR 9 sqrt 1 20
37 0.7991988533064609 rdkfplinear_1024_7 scaled RFR 9 log2 0.5 100
36  rdkfplinear_1024_7 original RFR 5  0.5 50
35 0.7807087752970857 rdkfplinear_1024_7 scaled RFR 9 sqrt 0.2 200
34  rdkfplinear_1024_7 original RFR 8  0.7 50
33 -0.005075402886744573 rdkfplinear_1024_7 scaled RFR 10 log2 1 150
32 0.6324728729718997 rdkfplinear_1024_5 original RFR 5 log2 0.2 100
31 0.6560774379822193 rdkfplinear_1024_7 scaled RFR 3 sqrt 0.2 100
30 0.0006012424530628113 rdkfplinear_1024_6 scaled RFR 8  1 200
28 0.7379835768195017 rdkfplinear_1024_6 original RFR 4  0.3 20
27 0.7806600641616454 rdkfplinear_1024_8 scaled RFR 5 sqrt 0.8 150
26 -0.005075402886744573 rdkfplinear_1024_6 scaled RFR 10 log2 1 150
25 0.7601114763445944 rdkfplinear_1024_8 original RFR 7 log2 0.3 150
24 0.7742554234315024 rdkfplinear_1024_8 original RFR 5 sqrt 0.5 200
23 0.7206144670677737 rdkfplinear_1024_8 scaled RFR 6 log2 0.2 150
22 0.6799521232810082 rdkfplinear_1024_8 original RFR 3 sqrt 0.8 100
21 0.791403102020006 rdkfplinear_1024_5 original RFR 7 sqrt 0.7 50
20 -0.005084804155343292 rdkfplinear_1024_6 original RFR 4 sqrt 1 50
19 0.5145451822223623 rdkfplinear_1024_5 original RFR 3 log2 0.5 200
18 0.799928415294631 rdkfplinear_1024_7 original RFR 6 sqrt 0.7 150
17 0.784530665648408 rdkfplinear_1024_5 scaled RFR 8  0.3 20
16 0.7269348545499319 rdkfplinear_1024_5 original RFR 7 log2 0.5 200
15  rdkfplinear_1024_7 original RFR 9  0.8 100
14  rdkfplinear_1024_5 original RFR 3  0.5 150
13 0.8327553997922876 rdkfplinear_1024_7 original RFR 9 sqrt 0.8 150
12 0.7356197919286616 rdkfplinear_1024_5 original RFR 6 sqrt 0.2 100
11 0.7600691971087651 rdkfplinear_1024_6 scaled RFR 6  0.2 20
10 0.7718288257922291 rdkfplinear_1024_5 scaled RFR 6 sqrt 0.7 150
9 0.7420484344613221 rdkfplinear_1024_8 scaled RFR 4 sqrt 0.7 100
8 0.7420484344613221 rdkfplinear_1024_8 scaled RFR 4 sqrt 0.7 100
7  rdkfplinear_1024_5 original RFR 8  0.5 150
6  rdkfplinear_1024_5 original RFR 8  0.5 150
5  rdkfplinear_1024_5 original RFR 8  0.5 150
4  rdkfplinear_1024_5 original RFR 8  0.5 150
3 0.0006012424530628113 rdkfplinear_1024_7 original RFR 7 log2 1 200
2 0.0006012424530628113 rdkfplinear_1024_7 original RFR 7 log2 1 200
1 0.0006012424530628113 rdkfplinear_1024_7 original RFR 7 log2 1 200
0 0.0006012424530628113 rdkfplinear_1024_7 original RFR 7 log2 1 200
