stat R2 RMSE MAE
lambdaa.consensus 0.859 26.659 15.731
lambdaa.predicted.repeat10 0.853 27.170 16.240
lambdaa.predicted.repeat9 0.852 27.241 16.459
lambdaa.predicted.repeat8 0.842 28.151 16.482
lambdaa.predicted.repeat7 0.853 27.185 16.451
lambdaa.predicted.repeat6 0.830 29.183 16.915
lambdaa.predicted.repeat5 0.845 27.882 16.638
lambdaa.predicted.repeat4 0.833 28.936 16.593
lambdaa.predicted.repeat3 0.851 27.334 16.152
lambdaa.predicted.repeat2 0.861 26.409 15.949
lambdaa.predicted.repeat1 0.848 27.602 16.462
