stat R2 RMSE MAE
lambdaa.consensus 0.814 30.598 19.832
lambdaa.predicted.repeat10 0.796 32.027 21.076
lambdaa.predicted.repeat9 0.786 32.820 21.124
lambdaa.predicted.repeat8 0.808 31.031 20.335
lambdaa.predicted.repeat7 0.805 31.266 20.527
lambdaa.predicted.repeat6 0.792 32.315 21.453
lambdaa.predicted.repeat5 0.801 31.592 20.731
lambdaa.predicted.repeat4 0.803 31.490 20.876
lambdaa.predicted.repeat3 0.803 31.467 20.550
lambdaa.predicted.repeat2 0.799 31.806 20.888
lambdaa.predicted.repeat1 0.785 32.837 21.659
