stat R2 RMSE MAE
lambdaa.consensus 0.907 21.648 12.045
lambdaa.predicted.repeat10 0.906 21.739 12.247
lambdaa.predicted.repeat9 0.900 22.371 12.535
lambdaa.predicted.repeat8 0.899 22.578 12.719
lambdaa.predicted.repeat7 0.894 23.107 12.693
lambdaa.predicted.repeat6 0.903 22.048 12.332
lambdaa.predicted.repeat5 0.904 21.911 12.427
lambdaa.predicted.repeat4 0.906 21.685 12.393
lambdaa.predicted.repeat3 0.900 22.405 12.672
lambdaa.predicted.repeat2 0.896 22.842 12.690
lambdaa.predicted.repeat1 0.905 21.816 12.368
