stat R2 RMSE MAE
lambdaa.consensus 0.852 27.277 17.389
lambdaa.predicted.repeat10 0.828 29.418 19.018
lambdaa.predicted.repeat9 0.838 28.526 18.370
lambdaa.predicted.repeat8 0.828 29.380 18.787
lambdaa.predicted.repeat7 0.837 28.597 18.591
lambdaa.predicted.repeat6 0.845 27.927 18.328
lambdaa.predicted.repeat5 0.845 27.901 18.220
lambdaa.predicted.repeat4 0.840 28.379 18.542
lambdaa.predicted.repeat3 0.835 28.829 18.806
lambdaa.predicted.repeat2 0.840 28.393 18.057
lambdaa.predicted.repeat1 0.835 28.749 18.751
