stat R2 RMSE MAE
lambdaa.consensus 0.868 25.794 14.455
lambdaa.predicted.repeat10 0.865 26.011 14.642
lambdaa.predicted.repeat9 0.857 26.791 15.078
lambdaa.predicted.repeat8 0.860 26.560 14.952
lambdaa.predicted.repeat7 0.862 26.321 15.176
lambdaa.predicted.repeat6 0.869 25.696 14.720
lambdaa.predicted.repeat5 0.862 26.371 14.877
lambdaa.predicted.repeat4 0.862 26.324 15.056
lambdaa.predicted.repeat3 0.856 26.930 15.016
lambdaa.predicted.repeat2 0.867 25.869 14.787
lambdaa.predicted.repeat1 0.863 26.231 14.722
