stat R2 RMSE MAE
lambdaa.consensus 0.849 27.558 17.980
lambdaa.predicted.repeat10 0.837 28.627 18.571
lambdaa.predicted.repeat9 0.845 27.940 18.168
lambdaa.predicted.repeat8 0.841 28.242 18.415
lambdaa.predicted.repeat7 0.844 28.013 18.165
lambdaa.predicted.repeat6 0.843 28.100 18.454
lambdaa.predicted.repeat5 0.833 28.992 18.941
lambdaa.predicted.repeat4 0.848 27.675 18.118
lambdaa.predicted.repeat3 0.842 28.140 18.537
lambdaa.predicted.repeat2 0.852 27.276 17.910
lambdaa.predicted.repeat1 0.838 28.507 18.468
