stat R2 RMSE MAE
lambdaa.consensus 0.839 28.443 18.018
lambdaa.predicted.repeat10 0.833 28.965 18.406
lambdaa.predicted.repeat9 0.839 28.404 18.205
lambdaa.predicted.repeat8 0.832 29.038 18.424
lambdaa.predicted.repeat7 0.830 29.266 18.175
lambdaa.predicted.repeat6 0.841 28.303 18.090
lambdaa.predicted.repeat5 0.841 28.222 18.095
lambdaa.predicted.repeat4 0.837 28.618 18.327
lambdaa.predicted.repeat3 0.834 28.897 18.214
lambdaa.predicted.repeat2 0.830 29.225 18.381
lambdaa.predicted.repeat1 0.829 29.327 18.560
