stat R2 RMSE MAE
lambdaa.consensus 0.846 27.830 18.862
lambdaa.predicted.repeat10 0.843 28.071 18.792
lambdaa.predicted.repeat9 0.837 28.593 19.626
lambdaa.predicted.repeat8 0.834 28.837 19.600
lambdaa.predicted.repeat7 0.837 28.593 19.239
lambdaa.predicted.repeat6 0.836 28.669 19.645
lambdaa.predicted.repeat5 0.833 28.981 19.324
lambdaa.predicted.repeat4 0.823 29.855 20.032
lambdaa.predicted.repeat3 0.826 29.556 19.833
lambdaa.predicted.repeat2 0.832 29.063 19.640
lambdaa.predicted.repeat1 0.834 28.852 19.701
