stat R2 RMSE MAE
lambdaa.consensus 0.874 25.135 15.115
lambdaa.predicted.repeat10 0.871 25.453 15.409
lambdaa.predicted.repeat9 0.866 25.982 15.414
lambdaa.predicted.repeat8 0.861 26.400 15.607
lambdaa.predicted.repeat7 0.864 26.177 15.760
lambdaa.predicted.repeat6 0.879 24.676 14.987
lambdaa.predicted.repeat5 0.866 25.947 15.711
lambdaa.predicted.repeat4 0.871 25.425 15.256
lambdaa.predicted.repeat3 0.871 25.482 15.498
lambdaa.predicted.repeat2 0.868 25.742 15.356
lambdaa.predicted.repeat1 0.861 26.380 15.809
