stat R2 RMSE MAE
lambdaa.consensus 0.869 25.607 15.768
lambdaa.predicted.repeat10 0.864 26.137 16.102
lambdaa.predicted.repeat9 0.859 26.630 16.277
lambdaa.predicted.repeat8 0.849 27.502 16.763
lambdaa.predicted.repeat7 0.866 25.978 16.023
lambdaa.predicted.repeat6 0.864 26.114 16.135
lambdaa.predicted.repeat5 0.866 25.913 16.090
lambdaa.predicted.repeat4 0.854 27.055 16.370
lambdaa.predicted.repeat3 0.871 25.497 15.663
lambdaa.predicted.repeat2 0.863 26.196 16.259
lambdaa.predicted.repeat1 0.862 26.316 16.347
