stat R2 RMSE MAE
lambdaa.consensus 0.869 25.650 16.601
lambdaa.predicted.repeat10 0.855 27.030 17.269
lambdaa.predicted.repeat9 0.856 26.894 17.250
lambdaa.predicted.repeat8 0.865 26.022 16.941
lambdaa.predicted.repeat7 0.857 26.798 17.283
lambdaa.predicted.repeat6 0.864 26.186 16.857
lambdaa.predicted.repeat5 0.870 25.557 16.908
lambdaa.predicted.repeat4 0.858 26.746 17.320
lambdaa.predicted.repeat3 0.865 26.056 16.906
lambdaa.predicted.repeat2 0.854 27.075 17.358
lambdaa.predicted.repeat1 0.861 26.406 16.939
