stat R2 RMSE MAE
lambdaa.consensus 0.832 29.046 19.333
lambdaa.predicted.repeat10 0.820 30.109 19.822
lambdaa.predicted.repeat9 0.816 30.394 20.154
lambdaa.predicted.repeat8 0.821 29.989 20.000
lambdaa.predicted.repeat7 0.817 30.338 19.823
lambdaa.predicted.repeat6 0.817 30.287 20.293
lambdaa.predicted.repeat5 0.822 29.892 20.256
lambdaa.predicted.repeat4 0.823 29.849 19.932
lambdaa.predicted.repeat3 0.823 29.858 19.671
lambdaa.predicted.repeat2 0.810 30.872 20.307
lambdaa.predicted.repeat1 0.828 29.423 19.730
