stat R2 RMSE MAE
lambdaa.consensus 0.788 32.665 24.237
lambdaa.predicted.repeat10 0.779 33.315 24.516
lambdaa.predicted.repeat9 0.779 33.353 25.071
lambdaa.predicted.repeat8 0.780 33.214 24.335
lambdaa.predicted.repeat7 0.781 33.205 24.451
lambdaa.predicted.repeat6 0.780 33.274 24.654
lambdaa.predicted.repeat5 0.773 33.806 25.108
lambdaa.predicted.repeat4 0.770 34.013 25.343
lambdaa.predicted.repeat3 0.767 34.244 25.290
lambdaa.predicted.repeat2 0.775 33.651 24.563
lambdaa.predicted.repeat1 0.782 33.115 24.291
