stat R2 RMSE MAE
lambdaa.consensus 0.881 24.440 15.765
lambdaa.predicted.repeat10 0.853 27.174 17.703
lambdaa.predicted.repeat9 0.863 26.198 16.981
lambdaa.predicted.repeat8 0.863 26.249 16.867
lambdaa.predicted.repeat7 0.881 24.469 16.265
lambdaa.predicted.repeat6 0.866 25.910 16.872
lambdaa.predicted.repeat5 0.863 26.238 16.620
lambdaa.predicted.repeat4 0.861 26.386 16.965
lambdaa.predicted.repeat3 0.867 25.878 16.664
lambdaa.predicted.repeat2 0.870 25.538 16.910
lambdaa.predicted.repeat1 0.867 25.821 16.603
