stat R2 RMSE MAE
lambdaa.consensus 0.840 28.356 17.428
lambdaa.predicted.repeat10 0.828 29.354 18.084
lambdaa.predicted.repeat9 0.829 29.352 18.220
lambdaa.predicted.repeat8 0.821 29.958 18.403
lambdaa.predicted.repeat7 0.830 29.187 18.549
lambdaa.predicted.repeat6 0.824 29.733 18.366
lambdaa.predicted.repeat5 0.825 29.650 18.157
lambdaa.predicted.repeat4 0.826 29.601 18.041
lambdaa.predicted.repeat3 0.828 29.418 18.349
lambdaa.predicted.repeat2 0.830 29.234 17.859
lambdaa.predicted.repeat1 0.826 29.562 18.067
