stat R2 RMSE MAE
lambda.consensus 0.908 21.699 12.338
lambda.predicted.repeat10 0.902 22.411 12.905
lambda.predicted.repeat9 0.907 21.872 12.523
lambda.predicted.repeat8 0.902 22.476 12.947
lambda.predicted.repeat7 0.898 22.848 12.935
lambda.predicted.repeat6 0.903 22.354 12.998
lambda.predicted.repeat5 0.902 22.450 12.857
lambda.predicted.repeat4 0.898 22.839 13.132
lambda.predicted.repeat3 0.907 21.817 12.584
lambda.predicted.repeat2 0.907 21.835 12.396
lambda.predicted.repeat1 0.905 22.033 12.571
