stat R2 RMSE MAE
lambdaa.consensus 0.879 24.611 14.445
lambdaa.predicted.repeat10 0.872 25.339 14.962
lambdaa.predicted.repeat9 0.873 25.223 14.987
lambdaa.predicted.repeat8 0.874 25.138 14.717
lambdaa.predicted.repeat7 0.871 25.444 15.052
lambdaa.predicted.repeat6 0.868 25.775 15.158
lambdaa.predicted.repeat5 0.872 25.382 14.988
lambdaa.predicted.repeat4 0.872 25.361 14.876
lambdaa.predicted.repeat3 0.880 24.573 14.313
lambdaa.predicted.repeat2 0.874 25.120 15.078
lambdaa.predicted.repeat1 0.878 24.786 14.574
