stat R2 RMSE MAE
lambdaa.consensus 0.807 31.113 21.187
lambdaa.predicted.repeat10 0.804 31.396 21.382
lambdaa.predicted.repeat9 0.805 31.313 21.465
lambdaa.predicted.repeat8 0.800 31.711 21.498
lambdaa.predicted.repeat7 0.804 31.342 21.420
lambdaa.predicted.repeat6 0.804 31.414 21.359
lambdaa.predicted.repeat5 0.801 31.643 21.501
lambdaa.predicted.repeat4 0.799 31.750 21.622
lambdaa.predicted.repeat3 0.802 31.520 21.453
lambdaa.predicted.repeat2 0.806 31.246 21.363
lambdaa.predicted.repeat1 0.803 31.470 21.323
