stat R2 RMSE MAE
lambdaa.consensus 0.846 27.783 16.204
lambdaa.predicted.repeat10 0.848 27.669 16.379
lambdaa.predicted.repeat9 0.838 28.512 16.719
lambdaa.predicted.repeat8 0.836 28.697 16.981
lambdaa.predicted.repeat7 0.841 28.251 16.615
lambdaa.predicted.repeat6 0.833 28.967 17.014
lambdaa.predicted.repeat5 0.847 27.692 16.307
lambdaa.predicted.repeat4 0.844 28.006 16.474
lambdaa.predicted.repeat3 0.846 27.804 16.526
lambdaa.predicted.repeat2 0.836 28.697 16.588
lambdaa.predicted.repeat1 0.827 29.458 17.111
