stat R2 RMSE MAE
lambdaa.consensus 0.897 22.753 13.605
lambdaa.predicted.repeat10 0.882 24.376 14.415
lambdaa.predicted.repeat9 0.882 24.399 14.649
lambdaa.predicted.repeat8 0.870 25.558 14.610
lambdaa.predicted.repeat7 0.889 23.628 14.406
lambdaa.predicted.repeat6 0.882 24.390 14.511
lambdaa.predicted.repeat5 0.890 23.536 14.087
lambdaa.predicted.repeat4 0.888 23.724 14.308
lambdaa.predicted.repeat3 0.879 24.678 14.466
lambdaa.predicted.repeat2 0.900 22.434 13.557
lambdaa.predicted.repeat1 0.890 23.497 14.004
