stat R2 RMSE MAE
lambdaa.consensus 0.888 23.680 14.024
lambdaa.predicted.repeat10 0.873 25.261 15.153
lambdaa.predicted.repeat9 0.884 24.164 14.704
lambdaa.predicted.repeat8 0.885 24.024 14.517
lambdaa.predicted.repeat7 0.885 23.991 14.175
lambdaa.predicted.repeat6 0.881 24.492 14.501
lambdaa.predicted.repeat5 0.881 24.403 14.746
lambdaa.predicted.repeat4 0.880 24.557 14.588
lambdaa.predicted.repeat3 0.882 24.343 14.381
lambdaa.predicted.repeat2 0.883 24.194 14.425
lambdaa.predicted.repeat1 0.883 24.227 14.534
