stat R2 RMSE MAE
lambdaa.consensus 0.816 30.394 19.448
lambdaa.predicted.repeat10 0.820 30.066 19.624
lambdaa.predicted.repeat9 0.814 30.566 19.505
lambdaa.predicted.repeat8 0.804 31.346 20.461
lambdaa.predicted.repeat7 0.812 30.766 19.792
lambdaa.predicted.repeat6 0.802 31.530 20.108
lambdaa.predicted.repeat5 0.804 31.393 20.014
lambdaa.predicted.repeat4 0.814 30.599 19.840
lambdaa.predicted.repeat3 0.809 31.005 19.997
lambdaa.predicted.repeat2 0.807 31.145 19.879
lambdaa.predicted.repeat1 0.803 31.451 20.029
