stat R2 RMSE MAE
lambdaa.consensus 0.866 25.953 15.413
lambdaa.predicted.repeat10 0.861 26.401 15.811
lambdaa.predicted.repeat9 0.863 26.192 15.755
lambdaa.predicted.repeat8 0.859 26.573 15.638
lambdaa.predicted.repeat7 0.860 26.495 15.659
lambdaa.predicted.repeat6 0.861 26.448 15.824
lambdaa.predicted.repeat5 0.857 26.764 15.851
lambdaa.predicted.repeat4 0.867 25.882 15.527
lambdaa.predicted.repeat3 0.866 25.930 15.527
lambdaa.predicted.repeat2 0.860 26.503 15.819
lambdaa.predicted.repeat1 0.852 27.300 16.202
