stat R2 RMSE MAE
lambdaa.consensus 0.881 24.497 14.797
lambdaa.predicted.repeat10 0.854 27.121 16.955
lambdaa.predicted.repeat9 0.862 26.353 16.412
lambdaa.predicted.repeat8 0.863 26.197 16.596
lambdaa.predicted.repeat7 0.867 25.858 16.032
lambdaa.predicted.repeat6 0.862 26.285 16.127
lambdaa.predicted.repeat5 0.858 26.717 16.528
lambdaa.predicted.repeat4 0.861 26.463 16.295
lambdaa.predicted.repeat3 0.854 27.109 16.634
lambdaa.predicted.repeat2 0.864 26.138 15.814
lambdaa.predicted.repeat1 0.859 26.661 16.718
