stat R2 RMSE MAE
lambdaa.consensus 0.892 23.319 13.863
lambdaa.predicted.repeat10 0.880 24.558 15.140
lambdaa.predicted.repeat9 0.865 26.035 15.570
lambdaa.predicted.repeat8 0.884 24.135 14.409
lambdaa.predicted.repeat7 0.882 24.391 15.010
lambdaa.predicted.repeat6 0.874 25.176 15.244
lambdaa.predicted.repeat5 0.874 25.179 15.536
lambdaa.predicted.repeat4 0.871 25.486 15.434
lambdaa.predicted.repeat3 0.867 25.825 15.570
lambdaa.predicted.repeat2 0.878 24.717 14.748
lambdaa.predicted.repeat1 0.873 25.281 15.121
